<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.kdp.tabviewpagerindicator.MainActivity">


    <com.kdp.tabviewpagerindicator.TabPagerIndicatorLayout
        android:id="@+id/tabIndicatorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mTabTitleColor="@color/colorPrimary"
        app:mTabTitleSelectedColor="@color/colorAccent"
        app:mTabTitleSize="14sp"
        app:mTabTitleSelectedSize="20sp"
        app:mIndicatorHeight="3dp"
        app:mTabSpace="20dp"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
